{
	"name": "svelte-wagmi-demo",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@reown/appkit": "^1.6.8",
		"@reown/appkit-adapter-solana": "^1.6.8",
		"@reown/appkit-adapter-wagmi": "^1.6.8",
		"@reown/appkit-common": "^1.6.8",
		"@solana/wallet-adapter-wallets": "^0.19.32",
		"@solana/web3.js": "^1.98.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@wagmi/core": "^2.16.4",
		"autoprefixer": "^10.4.20",
		"svelte": "^5.19.10",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"viem": "~2.21.60",
		"vite": "^6.1.0"
	},
	"pnpm": {
		"overrides": {
			"svelte-i18n": "^4.0.0",
			"intl-messageformat": "^10.5.1"
		}
	}
}
